{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "MailSettings": {
    "ToAddress": "cstrong@arielpartners.com"
  },
  "ConnectionStrings": {
    "HighFiveContextConnection": "Server=(localdb)\\MSSQLLocalDb;Database=HighFiveDb;Trusted_Connection=true;MultipleActiveResultSets=true;"
  },
  "Keys": {
    "BingKey": "DONTEVERPUTKEYSINSOURCECONTROL"
  }
}
